name=eHaJo Absolute Pressure Addon
version=1.0.0
author=Hannes Jochriem <info@ehajo.de>
maintainer=Hannes Jochriem <info@ehajo.de>
sentence=Support for I²C absolute pressure board with WSEN-PADS chip.
paragraph=24bit absolute pressure sensor from wuerth elektronik with integrated temperature measurement.
category=Sensors
url=https://github.com/ehajo/WSEN-PADS
architectures=*
includes=eHaJo_WSEN-PADS.h
